DISCORD_CLIENT_ID=1385963718231326731
DISCORD_CLIENT_SECRET=Xj-lQQQWkUpyKeCYk0_2JkLbVgMzV0rU
REDIRECT_URI=https://linea.safetydiscord.icu/api/discord-callback
FRONTEND_URL=https://linea.safetydiscord.icu/
